#!name=个人自用去广告
hostname =  
ossgw.alicdn.com,img2.360buyimg.com,lf3-sf-be-pack-sign.pglstatp-toutiao.com

^https:\/\/ossgw\.alicdn\.com\/creatives-assets\/prod/feupload/user url reject-200
^https:\/\/img2\.360buyimg\.com\/tgx\/jfs/ url reject-200
^http[s]?:\/\/lf3-sf-be-pack-sign\.pglstatp-toutiao\.com\/ url reject-200
