#抖音
host-keyword, bdurl, 免流
host-keyword, toutiao, 免流
host-keyword, pstatp, 免流
host-keyword, byteimg, 免流
host-keyword, snssdk, 免流
host-keyword, baike, 免流
host-keyword, ecombdapi, 免流
host-keyword, byteactivity, 免流
host-keyword, zijieapi, 免流
host-keyword, xycdn, 免流
host-keyword, zjcdn, 免流
host-keyword, ixigua, 免流
host-keyword, dailygn, 免流
host-keyword, kuiniuca, 免流
host-keyword, douyin, 免流
host-suffix, amemv.com, 免流

#爱奇艺
HOST-SUFFIX,71.am,免流
HOST-SUFFIX,71.am.com,免流
HOST-SUFFIX,71edge.com,免流
HOST-SUFFIX,71edge.net,免流
HOST-SUFFIX,aianno.cn,免流
HOST-SUFFIX,aianno.com,免流
HOST-SUFFIX,aiqiyicloud-mgmt.com,免流
HOST-SUFFIX,aiqiyicloud.com,免流
HOST-SUFFIX,aiqiyicloud.net,免流
HOST-SUFFIX,baiying.com,免流
HOST-SUFFIX,gitv.cn,免流
HOST-SUFFIX,gitv.tv,免流
HOST-SUFFIX,ibkstore.com,免流
HOST-SUFFIX,iq.com,免流
HOST-SUFFIX,iqiyi.com,免流
HOST-SUFFIX,iqiyi.demo.uwp,免流
HOST-SUFFIX,iqiyiedge.com,免流
HOST-SUFFIX,iqiyiedge.net,免流
HOST-SUFFIX,iqiyipic.com,免流
HOST-SUFFIX,jiangbing.cn,免流
HOST-SUFFIX,pps.tv,免流
HOST-SUFFIX,ppsimg.com,免流
HOST-SUFFIX,ppstream.cn,免流
HOST-SUFFIX,ppstream.com,免流
HOST-SUFFIX,ppstream.com.cn,免流
HOST-SUFFIX,ppstream.net,免流
HOST-SUFFIX,ppstream.net.cn,免流
HOST-SUFFIX,ppsurl.com,免流
HOST-SUFFIX,qiyi.cn,免流
HOST-SUFFIX,qiyi.com,免流
HOST-SUFFIX,qiyipic.com,免流
HOST-SUFFIX,qy.com,免流
HOST-SUFFIX,qy.net,免流
HOST-SUFFIX,suike.cn,免流
HOST-KEYWORD,qiyi,免流
USER-AGENT,PPStream*,免流
USER-AGENT,QIYI*,免流
USER-AGENT,QYPlayer*,免流
USER-AGENT,免流*,免流
USER-AGENT,iQiYi*,免流
IP-CIDR,101.224.0.0/13,免流
IP-CIDR,103.44.56.0/22,免流
IP-CIDR,103.5.34.153/32,免流
IP-CIDR,104.109.129.153/32,免流
IP-CIDR,110.238.107.47/32,免流
IP-CIDR,118.26.120.0/24,免流
IP-CIDR,118.26.32.0/23,免流
IP-CIDR,119.176.0.0/12,免流
IP-CIDR,203.211.4.169/32,免流
IP-CIDR,203.211.4.193/32,免流
IP-CIDR,203.74.95.131/32,免流
IP-CIDR,203.74.95.139/32,免流
IP-CIDR,203.74.95.153/32,免流
IP-CIDR,210.201.32.11/32,免流
IP-CIDR,210.201.32.8/32,免流
IP-CIDR,210.71.227.200/32,免流
IP-CIDR,210.71.227.202/32,免流
IP-CIDR,223.119.62.224/28,免流
IP-CIDR,23.211.15.99/32,免流
IP-CIDR,23.40.241.251/32,免流
IP-CIDR,23.40.242.10/32,免流
IP-CIDR,23.53.32.88/32,免流
